# AutomatedCDripLogChecker

./: LICENSE  README.md  azure-pipelines.yml
AutomatedCDripLogChecker/: AutomatedCDripLogChecker.sln
AutomatedCDripLogChecker/AutomatedCDripLogChecker.CLI/: AutomatedCDripLogChecker.CLI.csproj  Program.cs
AutomatedCDripLogChecker/AutomatedCDripLogChecker.Core/: AutomatedCDripLogChecker.Core.csproj  EACLog.cs  EACLogChecker.cs  ILog.cs  ILogChecker.cs  Lists.Designer.cs  Lists.resx  RuleItem.cs  TrackItem.cs
AutomatedCDripLogChecker/AutomatedCDripLogChecker.Core/Checksum/: EACChecksum.cs  IChecksum.cs  XLDChecksum.cs  XLDSHA256.cs
AutomatedCDripLogChecker/AutomatedCDripLogChecker.Core/Common/: CheckResult.cs  EACLogChecker.cs  EACTranslater.cs  ILogChecker.cs  RipperLog.cs  RuleItem.cs
AutomatedCDripLogChecker/AutomatedCDripLogChecker.Core/EACLog/: EACLog.cs  EACTOCItem.cs  EACTrackItem.cs
AutomatedCDripLogChecker/AutomatedCDripLogChecker.Core/Exception/: NoChecksumException.cs  UnrecognizedLogException.cs
AutomatedCDripLogChecker/AutomatedCDripLogChecker.Core/Resources/: BG.txt  CS.txt  DE.txt  DriveDB.csv  EN.txt  ES.txt  FR.txt  IT.txt  JP.txt  JP99.txt  NL.txt  PL.txt  RU.txt  SE.txt  SK.txt  SR.txt  SV.txt  ZH.txt
AutomatedCDripLogChecker/AutomatedCDripLogChecker.GUI/: App.config  App.xaml  App.xaml.cs  AutomatedCDripLogChecker.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
AutomatedCDripLogChecker/AutomatedCDripLogChecker.Test/: AutomatedCDripLogChecker.Test.csproj  EACLogChecksumTest.cs  EACTranslateTest.cs  Program.cs
(+22 files in other folders)
